<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Lane Anderson Portfolio</title>
	<!-- Clear Styles for Browser compatability -->
	<link rel="stylesheet" type="text/css" href="assets/css/reset.css">
	<!-- Custom Globoal Stylesheet -->
	<link rel="stylesheet" type="text/css" href="assets/css/style.css">

</head>
<body>
	<!-- Header and Navigation Menu -->
	<header>
		<div class="content-width wrapper">
			<!-- Page Heading -->
			<div class="page-heading">
				<h1 class="padding">Lane Anderson</h1>
			</div>
			<!-- Navigation Menu -->
			<nav>
				<a href="index.html">About</a>
				<span class="v-bar"> | </span>
				<a href="portfolio.html">Portfolio</a>
				<span class="v-bar"> | </span>
				<a href="#">Contact</a>
			</nav>
		</div>
	</header>

	<!-- Main Content Section: Includes Content and Sidebar -->
	<section class="content-width wrapper">
		<div class="content-block ">
			<h1 class="margin">Portfolio</h1>
			<hr>
			<div class="content padding">
				<div>
					<label>Name</label>
					<input type="text" name="name" placeholder="John Doe">
				</div>
				<div>
					<label>Email</label>
					<input type="email" name="email" placeholder="example@gmail.com">
				</div>
				<div>
					<label>Message</label>
					<textarea name="message"></textarea>
				</div>
				<div>
					<button name="submit">Submit</button>
				</div>
			</div> <!-- end content -->
		</div> <!-- end content-block -->

		<!-- Sidebar -->
		<aside>
			<h3 class="margin">Connect with Me</h3>
			<hr>
			<div class="padding">
				<!-- Social Icons -->
				<a href="https://github.com/laneelliott" target="_blank">
					<img class="third-width" src="assets/images/logo-github.png" alt="Github">
				</a>
				<a href="https://www.linkedin.com/in/lane-anderson-836735125/" target="_blank">
					<img class="third-width" src="assets/images/logo-linkedin.png" alt="LinkedIn">
				</a>
				<a href="https://stackoverflow.com/users/7547775/landerson" target="_blank">
					<img class="third-width" src="assets/images/logo-stackoverflow.png" alt="Stack Overflow">
				</a>
			</div>
		</aside>
	</section>

	<!-- Footer -->
	<footer>
		<p>&copy; Copyright 2017 Lane Anderson</p>
	</footer>

</body>
</html>